<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Task Management *</display-name>
  
  <servlet>
	<servlet-name>auth</servlet-name>
    <servlet-class>edu.mum.cs.cs472.task_mgnt.controller.AuthServlet</servlet-class>
  </servlet>
  
  <servlet>
	<servlet-name>user</servlet-name>
    <servlet-class>mum.cs.cs472.task_mgnt.controller.UserServlet</servlet-class>
  </servlet>
  
  <servlet>
	<servlet-name>project</servlet-name>
    <servlet-class>mum.cs.cs472.task_mgnt.controller.ProjectServlet</servlet-class>
  </servlet>
  
  <servlet>
	<servlet-name>task</servlet-name>
    <servlet-class>mum.cs.cs472.task_mgnt.controller.TaskServlet</servlet-class>
  </servlet>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>